# esphomecsharp

./: README.md  esphomecsharp.sln
esphomecsharp/: ConsoleOperation.cs  ConsolePeriodicTimer.cs  Constant.cs  EspHomeContext.cs  EspHomeOperation.cs  GlobalVariable.cs  Helpers.cs  Program.cs  appsettings.json  esphomecsharp.csproj
esphomecsharp/EF/: Context.cs
esphomecsharp/EF/Model/: Error.cs  Event.cs  EventId.cs  IDbItem.cs  RowEntry.cs
esphomecsharp/Model/: AppSettingsRowInfo.cs  ConsoleAction.cs  EConsoleScreen.cs  EState.cs  EspEvent.cs  RowInfo.cs  Server.cs  Settings.cs
esphomecsharp/Screen/: Dashboard.cs  Header.cs
esphomecsharp/Yaml/: .gitignore  .s31-outlet.yaml  powr320d-90.yaml  s31-outlet-05.yaml  s31-outlet-10.yaml  s31-outlet-15.yaml  s31-outlet-20.yaml  s31-outlet-25.yaml  s31-outlet-30.yaml  s31-outlet-35.yaml  s31-outlet-40.yaml  s31-outlet-45.yaml  s31-outlet-5.yaml  s31-outlet-50.yaml  s31-outlet-55.yaml  s31-outlet-60.yaml  s31-outlet-65.yaml  s31-outlet-70.yaml  s31-outlet-75.yaml  s31-outlet-80.yaml
esphomecsharp/Yaml/common/: .ota.yaml  .powr320d.yaml  .s31-binary_sensor.yaml  .s31-outlet.yaml  .sensor.yaml  .text_sensor.yaml  .time.yaml  .web_server.yaml  .wifi.yaml
